spring.application.name=CapstoneProject
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentAndPayroll
spring.datasource.username=root
spring.datasource.password=admin#123
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off 
spring.jpa.show-sql=true
logging.level.root= info

