spring.application.name=CapstoneProject
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentAndPayroll
spring.datasource.username=root
spring.datasource.password=admin#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.root=info

jwt.secret=Y+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JV=
jwt.token.validity=3600000
